#BlueJ package file
dependency1.from=MedarbejderContainer
dependency1.to=Medarbejder
dependency1.type=UsesDependency
dependency10.from=Ordre
dependency10.to=Medarbejder
dependency10.type=UsesDependency
dependency11.from=Ordre
dependency11.to=OrdreLinje
dependency11.type=UsesDependency
dependency12.from=OrdreContainer
dependency12.to=Ordre
dependency12.type=UsesDependency
dependency13.from=SimpelProduktContainer
dependency13.to=SimpelProdukt
dependency13.type=UsesDependency
dependency2.from=OrdreLinje
dependency2.to=Produkt
dependency2.type=UsesDependency
dependency3.from=KundeContainer
dependency3.to=PrivatKunde
dependency3.type=UsesDependency
dependency4.from=UnikProduktContainer
dependency4.to=UnikProdukt
dependency4.type=UsesDependency
dependency5.from=UnikProduktContainer
dependency5.to=Kopi
dependency5.type=UsesDependency
dependency6.from=Ordre
dependency6.to=OrdreContainer
dependency6.type=UsesDependency
dependency7.from=Ordre
dependency7.to=SimpelProdukt
dependency7.type=UsesDependency
dependency8.from=Ordre
dependency8.to=Kopi
dependency8.type=UsesDependency
dependency9.from=Ordre
dependency9.to=PrivatKunde
dependency9.type=UsesDependency
objectbench.height=99
objectbench.width=1239
package.divider.horizontal=0.59994640943194
package.divider.vertical=0.835178351783518
package.editor.height=523
package.editor.width=1138
package.editor.x=0
package.editor.y=0
package.frame.height=750
package.frame.width=1278
package.numDependencies=13
package.numTargets=14
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MedarbejderContainer
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=970
target1.y=470
target10.height=70
target10.name=Ordre
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=370
target10.y=10
target11.height=70
target11.name=Person
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=740
target11.y=200
target12.height=70
target12.name=Kopi
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=450
target12.y=410
target13.height=70
target13.name=OrdreContainer
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=490
target13.y=260
target14.height=70
target14.name=UnikProdukt
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=460
target2.height=70
target2.name=OrdreLinje
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=240
target2.y=260
target3.height=70
target3.name=Produkt
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=160
target3.y=380
target4.height=70
target4.name=PrivatKunde
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=740
target4.y=30
target5.height=70
target5.name=KundeContainer
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=1030
target5.y=90
target6.height=70
target6.name=SimpelProduktContainer
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=960
target6.y=220
target7.height=70
target7.name=Medarbejder
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=740
target7.y=360
target8.height=70
target8.name=UnikProduktContainer
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=1000
target8.y=310
target9.height=70
target9.name=SimpelProdukt
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=160
target9.y=140
