#BlueJ class context
comment0.target=Person
comment1.params=
comment1.target=Person()
comment10.params=email
comment10.target=void\ setEmail(java.lang.String)
comment11.params=tlfNr
comment11.target=void\ setTlfNr(int)
comment12.params=adresse
comment12.target=void\ setAdresse(java.lang.String)
comment2.params=fornavn\ efternavn\ email\ tlfNr\ adresse
comment2.target=Person(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getFornavn()
comment4.params=
comment4.target=java.lang.String\ getEfternavn()
comment5.params=
comment5.target=java.lang.String\ getEmail()
comment6.params=
comment6.target=int\ getTlfNr()
comment7.params=
comment7.target=java.lang.String\ getAdresse()
comment8.params=fornavn
comment8.target=void\ setFornavn(java.lang.String)
comment9.params=efternavn
comment9.target=void\ setEfternavn(java.lang.String)
numComments=13
