#BlueJ package file
objectbench.height=88
objectbench.width=1080
package.divider.horizontal=0.5997544505831799
package.divider.vertical=0.8336791147994468
package.editor.height=476
package.editor.width=993
package.editor.x=342
package.editor.y=100
package.frame.height=678
package.frame.width=1120
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=OrdreUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=240
target1.y=130
